<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    html
    {
        scroll-behavior: smooth;
    }
    
    .nav-link
    {
        color: black;
    }
    .nav-link:hover
    {
        background-color: rgba(163, 60, 74, 0.776);
        color: whitesmoke;
    }

    #home {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
            url(./img/pexels-johannes-plenio-1632788.jpg);
    }

    .work-card {
        transition: .2s ease-in-out;
    }

    .work-card:hover {
        box-shadow: 1px 1px 5px 3px gray;
        transition: .2s ease-in-out;
        cursor: pointer;
    }

    .btn:hover .arrow {
        transform: translateX(5px);
        transition: .3s ease;
    }

    .content-img1 {
        width: 100%;
        height: 55vh;
        background-image: url(./img/pexels-essow-k-936722.jpg);
        background-size: 100% 100%;
        box-shadow: 1px 1px 7px 1px black;
       
       
       
    }
    .content-img2 {
        width: 100%;
        height: 55vh;
        background-image: url(./img/pexels-sevenstorm-juhaszimrus-425047.jpg);
        background-size: 100% 100%;
        box-shadow: 1px 1px 7px 1px black;
        
       
    }
    .price-page
    {
        background-color: rgba(163, 60, 74, 0.776);
    }
    .plan1
    {
        height: 65vh;
        background-image: linear-gradient(to right, rgba(0, 122, 83, 0.4), rgba(0,122,83)),
            url(./img/pexels-essow-k-936722.jpg);
        
            background-size: cover;
            box-shadow: 1px 1px 7px 1px black;

    }
    .plan2
    {
        height: 65vh;
        background-image: linear-gradient(to right, rgba(50, 49, 49, 0.5), rgba(50, 50, 50)),
            url(./img/pexels-essow-k-936722.jpg);
       
            background-size: cover;
            box-shadow: 1px 1px 7px 1px black;

    }
    .plan3
    {
        height: 65vh;
        background-image: linear-gradient(to right, rgba(7, 139, 200, 0.474), rgba(7,139,190)),
            url(./img/pexels-essow-k-936722.jpg);
            background-size: cover;
            box-shadow: 1px 1px 7px 1px black;

    }
    .member-img1
    {
        background-image: url(./img/p1.webp);
        background-size: 100% 100%;
        width: 100%;
        height: 35vh;
        box-shadow: 1px 1px 5px 1px black;
       
    }
    .member-img2
    {
        background-image: url(./img/p2.webp);
        background-size: 100% 100%;
        width: 100%;
        height: 35vh;
        box-shadow: 1px 1px 5px 1px black;
        
    }
    .member-img3
    {
        background-image: url(./img/p3.webp);
        background-size: 100% 100%;
        width: 100%;
        height: 35vh;
        box-shadow: 1px 1px 5px 1px black;
        
    }
    .member-img4
    {
        background-image: url(./img/p4.webp);
        background-size: 100% 100%;
        width: 100%;
        height: 35vh;
        box-shadow: 1px 1px 5px 1px black;
        
    }
    #contact {
        width: 100%;
        height: 93vh;
        background-size: cover;
        background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
            url(./img/pexels-johannes-plenio-1632788.jpg);
    }
    #follow
    {
        background-color: rgba(163, 60, 74, 0.776);
        height: 7vh;
    }
    .copyright
    {
        background-color: rgba(163,60,74,0.999) ;
        height: 5vh;
    }

    
    @media screen and (max-width:900px)
     {
        #contact
        {
            height: 100vh;
        }
        
    }
    @media screen and (max-width:750px)
     {
        #contact
        {
            height: 125vh;
        }
       
    }
    @media screen and (max-width:580px)
     {
       
        .member-img1, .member-img2, .member-img3, .member-img4
        {
            width: 60%;
            margin: 0 20%;
            
        }
    }
   
   
  

</style>

<body>
    <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand mx-4 text-danger fs-2 lead" href="#"><b>Mission</b><span class="text-success"><b>Success</b></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav mx-4 ms-auto fs-4 lead">
                    <li class="nav-item">
                        <a href="#home" class="nav-link px-3">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link px-3">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link px-3">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#price" class="nav-link px-3">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link px-3">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link px-3">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <section id="home">
        <div class="container-fluid d-flex justify-content-center align-items-center h-100 ">
            <div class="row d-flex justify-content-center align-items-center  ">
                <div class="col-md-6">
                    <div class="all-text">
                        <h1 class="text-white display-4">Your Success is our Mission</h1>
                        <p class="text-white lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                            perferendis eius deleniti
                            expedita, alias beatae rerum! Blanditiis fuga hic est non ullam laborum sed, velit
                            exercitationem nobis vero placeat laudantium!</p>
                    </div>
                    <div class="all-buttons">
                        <button class="btn btn-light "><span><i class='bx bxs-right-arrow m-1'></i></span>View
                            More</button>
                        <button class="btn  btn-outline-light mx-2">Learn More</button>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section id="cards">
        <div class="container-fluid ">
            <div class="row  ">
                <div
                    class=" col-md-3 col-sm-6 bg-secondary d-flex flex-column justify-content-evenly align-items-center ">
                    <i class='bx bxs-edit text-white fs-1 m-3'></i>
                    <h3 class="text-white">Customisable</h3>
                    <p class="text-white lead text-center p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Voluptatum, qui. lorem10</p>

                </div>
                <div class="col-md-3 col-sm-6 bg-danger d-flex flex-column justify-content-evenly align-items-center">
                    <i class='bx bx-trending-up text-white fs-1 m-3'></i>
                    <h3 class="text-white">Growing</h3>
                    <p class="text-white lead text-center p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iste, voluptatibus!</p>

                </div>
                <div class="col-md-3 col-sm-6 bg-success d-flex flex-column justify-content-evenly align-items-center">
                    <i class='bx bx-support text-white fs-1 m-3'></i>
                    <h3 class="text-white">Help Support</h3>
                    <p class="text-white lead text-center p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum, quas.</p>
                </div>
                <div class="col-md-3 col-sm-6 bg-primary d-flex flex-column justify-content-evenly align-items-center">
                    <i class='bx bx-star text-white fs-1 m-3'></i>
                    <h3 class="text-white">Experience</h3>
                    <p class="text-white lead text-center p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Sunt, dolorum.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container-fluid bg-secondary-subtle pt-3 pb-5">
            <div class="row text-center justify-content-center align-items-center pb-3">
                <div class="col-md-8 ">
                    <h3 class=" pt-5"><b>Why Work With Us?</b></h3>
                    <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident id
                        tenetur tempore alias iste veritatis sit nihil temporibus ratione eius. Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit. Nisi unde voluptatem reiciendis modi illum enim debitis, ad
                        corrupti laboriosam maxime.</p>
                </div>
            </div>
            <div class="row d-flex justify-content-evenly align-items-center">
                <div class=" work-card col-md-3 text-center  pb-3  ">
                    <i class='bx bxl-sketch fs-1 text-primary pt-2'></i>
                    <h3>Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur consequuntur quaerat totam
                        amet voluptas laboriosam!</p>
                    <button class="btn btn-primary">Explore <span><i
                                class=' arrow bx bx-right-arrow-alt'></i></span></button>
                </div>
                <div class=" work-card col-md-3 text-center pb-3">
                    <i class='bx bx-chat pt-2 fs-1 text-success'></i>
                    <h3>Feedback</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aliquam earum cumque sequi eius
                        numquam.</p>
                    <button class="btn btn-success ">Explore <span><i
                                class=' arrow bx bx-right-arrow-alt'></i></span></button>
                </div>
                <div class=" work-card col-md-3 text-center pb-3">
                    <i class='bx bx-sort-up fs-1 text-danger pt-2'></i>
                    <h3>Sales</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel labore enim laboriosam esse
                        voluptatum explicabo. </p>
                    <button class="btn btn-danger">Explore <span><i
                                class=' arrow bx bx-right-arrow-alt'></i></span></button>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container-fluid bg-white">
            <div class="row text-center justify-content-center align-items-center pb-3">
                <div class="col-md-8 ">
                    <h3 class=" pt-5"><b>Our Best Projects</b></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident id
                        tenetur tempore alias iste veritatis sit nihil temporibus ratione eius. Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit.</p>
                </div>
                
                <div class="row d-flex justify-content-evenly ">
                    <div class="col-md-5 pt-3 ">
                        <div class="content-img1"></div>
                    </div>
                    <div class="col-md-5 content-1 pt-3">
                        <div class="info-1 d-flex justify-content-evenly">
                            <div class="icon fs-1 text-info">
                                <i class='bx bxs-component fs-1 '></i>
                            </div>
                            <div class="icon-info py-3">
                                <h5 class="text-start mx-4"><b>Technology</b></h5>
                                <p class="text-start mx-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium aut, eveniet
                                    reprehenderit ducimus beatae?</p>
                            </div>
                        </div>
                        <div class="info-2 d-flex justify-content-evenly">
                            <div class="icon fs-1 text-warning">
                                <i class='bx bx-station fs-1'></i>
                            </div>
                            <div class="icon-info py-3">
                                <h5 class="text-start mx-4"><b>Performance</b></h5>
                                <p class="text-start mx-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium aut, eveniet
                                    reprehenderit ducimus beatae?</p>
                            </div>
                        </div>
                        <div class="info-3 d-flex justify-content-evenly">
                            <div class="icon fs-1 text-secondary">
                                <i class='bx bxs-paper-plane fs-1'></i>
                            </div>
                            <div class="icon-info py-3">
                                <h5 class="text-start mx-4"><b>Marketing</b></h5>
                                <p class="text-start mx-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium aut, eveniet
                                    reprehenderit ducimus beatae?</p>
                            </div>
                        </div>
                    </div>
                 </div>
                
                 <div class="row d-flex justify-content-evenly">
                    <div class="col-md-5 content-1 pt-md-5">
                        <div class="info-1 d-flex justify-content-evenly">
                            <div class="icon fs-1 text-danger">
                                <i class='bx bxs-music fs-1 '></i>
                            </div>
                            <div class="icon-info py-3">
                                <h5 class="text-start mx-4"><b>Entertainment</b></h5>
                                <p class="text-start mx-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium aut, eveniet
                                    reprehenderit ducimus beatae?</p>
                            </div>
                        </div>
                        <div class="info-2 d-flex justify-content-evenly">
                            <div class="icon fs-1 text-primary">
                                <i class='bx bx-line-chart fs-1'></i>
                            </div>
                            <div class="icon-info py-3">
                                <h5 class="text-start mx-4"><b>Performance</b></h5>
                                <p class="text-start mx-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium aut, eveniet
                                    reprehenderit ducimus beatae?</p>
                            </div>
                        </div>
                        <div class="info-3 d-flex justify-content-evenly">
                            <div class="icon fs-1 text-success">
                                <i class='bx bxs-microphone fs-1'></i>
                            </div>
                            <div class="icon-info py-3">
                                <h5 class="text-start mx-4"><b>Marketing</b></h5>
                                <p class="text-start mx-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium aut, eveniet
                                    reprehenderit ducimus beatae?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 pt-md-5 ">
                        <div class="content-img2"></div>
                    </div>
                 </div>
            </div>
    </section>

    <section id="price">
        <div class="container  price-page">
            <div class="row text-center justify-content-center align-items-center pb-3">
                <div class="col-md-8 ">
                    <h3 class=" pt-5 text-white"><b>Our Pricing Plans</b></h3>
                    <p class=" text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident id
                        tenetur tempore alias iste veritatis sit nihil temporibus ratione eius. Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit.</p>
                </div>
        </div>
        <div class="row d-flex justify-content-evenly pb-5">
            <div class="col-md-3 col-11  d-flex flex-column justify-content-evenly align-items-center plan1">
                <div class="plan-name text-white fs-5">Normal</div>
                <div class="plan-price text-white fs-1">$9<span class="fs-4">/m</span></div>
                <div class="plan-info text-white text-center">
                    <h5>1 User</h5>
                    <h5>5 Projects</h5>
                    <h5>10 GB Storage</h5>
                    <h5>5 E-mails</h5>
                </div>
                <div class="plan-btn"><button class="btn btn-outline-light ">Get Plan</button></div>
                
                
                
            </div>
            <div class="col-md-3 col-11  d-flex flex-column justify-content-evenly align-items-center plan2">
                <div class="plan-name text-white fs-5">Expertise</div>
                <div class="plan-price text-white fs-1">$29<span class="fs-4">/m</span></div>
                <div class="plan-info text-white text-center">
                    <h5>5 User</h5>
                    <h5>10 Projects</h5>
                    <h5>20 GB Storage</h5>
                    <h5>8 E-mails</h5>
                </div>
                <div class="plan-btn"><button class="btn btn-outline-light ">Get Plan</button></div>
                
                
                
            </div>
            <div class="col-md-3 col-11 d-flex flex-column justify-content-evenly align-items-center plan3 ">
                <div class="plan-name text-white fs-5">Premium</div>
                <div class="plan-price text-white fs-1">$99<span class="fs-4">/m</span></div>
                <div class="plan-info text-white text-center">
                    <h5>10 User</h5>
                    <h5>15 Projects</h5>
                    <h5>50 GB Storage</h5>
                    <h5>10 E-mails</h5>
                </div>
                <div class="plan-btn"><button class="btn btn-outline-light ">Get Plan</button></div>
            </div>
           
        </div>

    </section>

    <section id="team">
        <div class="container bg-white">
            <div class="row text-center justify-content-center align-items-center pb-3">
                <div class="col-md-8 ">
                    <h3 class=" pt-5"><b>Our Team Members</b></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident id
                        tenetur tempore alias iste veritatis sit nihil temporibus ratione eius. Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit.</p>
                </div>
                <div class="row d-flex justify-content-evenly pt-3">
                    <div class="col-md-5 col-sm-6 d-md-flex">
                        <div class="member-img1 mb-4 mt-3"></div>
                        <div class="member-info1 d-flex flex-column justify-content-evenly mb-4 mt-3 ">
                            <h4 class="text-start mx-4" ><b>Jennfier smith </b></h4>
                            <h6 class=" text-start mx-4">Web Designer</h6>
                            <p class="text-start mx-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ratione.</p>
                            <button class="btn btn-primary mx-auto text-center">Contact <span><i class='bx bx-phone-call'></i></span></button>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 d-md-flex">
                        <div class="member-img2 mb-4  mt-3"></div>
                        <div class="member-info2 d-flex flex-column justify-content-evenly mb-4 mt-3">
                            <h4 class="text-start mx-4"><b>Alice Taylor</b></h4>
                            <h6 class="text-start mx-4">Web Developer</h6>
                            <p class="text-start mx-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ratione.</p>
                            <button class="btn btn-primary mx-auto text-center">Contact <span><i class='bx bx-phone-call'></i></span></button>
                        </div>
                    </div>
                </div>

                    <div class="row d-flex justify-content-evenly ">
                        <div class="col-md-5 col-sm-6 d-md-flex">
                            <div class="member-img3 mb-4 mt-3"></div>
                            <div class="member-info3 d-flex flex-column justify-content-evenly mb-4 mt-3">
                                <h4 class="text-start mx-4" ><b>Eliza Brooks </b></h4>
                                <h6 class=" text-start mx-4">Software Developer</h6>
                                <p class="text-start mx-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ratione.</p>
                                <button class="btn btn-primary mx-auto text-center">Contact <span><i class='bx bx-phone-call'></i></span></button>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 d-md-flex">
                            <div class="member-img4 mb-4 mt-3"></div>
                            <div class="member-info4 d-flex flex-column justify-content-evenly mb-4 mt-3 ">
                                <h4 class="text-start mx-4"><b>Ryan Kelly</b></h4>
                                <h6 class="text-start mx-4">Data Analyst</h6>
                                <p class="text-start mx-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ratione.</p>
                                <button class="btn btn-primary mx-auto text-center">Contact <span><i class='bx bx-phone-call'></i></span></button>
                            </div>
                        </div>
                   
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row text-center justify-content-center align-items-center pb-3">
                <div class="col-md-8 text-white ">
                    <h3 class=" pt-5"><b>Contact us</b></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident id
                        tenetur tempore alias iste veritatis sit nihil temporibus ratione eius.</p>
                </div>
        </div>
    </div>
    <div class="container bg-white ">
        <div class="row d-flex justify-content-evenly pt-3 text-center">
            <div class="col-md-4">
                <h5>Followed By:
                    <span>
                        <i class='bx bxl-unity'></i>
                        <i class='bx bxl-dropbox'></i>
                        <i class='bx bxl-reddit' ></i>
                        <i class='bx bxl-adobe'></i>
                        <i class='bx bxl-meta'></i>
                    </span>
                </h5>
            </div>
            <div class="col-md-3">
                    <i class='bx bxs-phone'> <span>+11 234 77889944</span></i>
            </div>
            <div class="col-md-3">
                <i class='bx bxs-envelope'> <span>www.missionsuccess.com</span></i>
            </div>
        </div>
        <div class="row pb-3 ">
            
            <form class="row g-3 ">
                <div class="col-md-6">
                        <label for="inputname1" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="inputname1">
                      </div>
                      <div class="col-md-6">
                        <label for="inputname2" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="inputname2">
                      </div>
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                  <label for="inputtel1" class="form-label">Mobile No</label>
                  <input type="tel" class="form-control" id="inputtel1">
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address</label>
                  <input type="text" class="form-control" id="inputAddress">
                </div>
              <div class="col-12 text-center">
                  <button type="submit" class="btn btn-dark">Submit</button>
                </div>
              </form>
                
              
        </div>
    </div>
    </section>

    <section id="follow">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex justify-content-center py-1">
                    <div class="icons text-white fs-4">
                        <i class='bx bxl-twitter px-1 icon'></i>
                        <i class='bx bxl-facebook px-1 icon'></i>
                        <i class='bx bxl-instagram px-1 icon' ></i>
                        <i class='bx bxl-google px-1 icon' ></i>
                       <i class='bx bxl-youtube px-1 icon'></i>
                </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-12 d-flex justify-content-center">
                    <h6 class="text-white py-1">Copyright Mission Success @ 2024 </h6>
                </div>
            </div>

           
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>